{
  "name": "com.limb-rigger",
  "version": "0.2.5",
  "displayName": "Limb Rigger",
  "description": "VRChat アバターにサブアームや義手・義足などの追加パーツを取り付け、本体のボーンに RotationConstraint で追従させるセットアップを自動化する Unity Editor 拡張です。",
  "unity": "2022.3",
  "type": "tool",
  "author": {
    "name": "iori9973",
    "url": "https://github.com/iori9973"
  },
  "url": "https://github.com/iori9973/limb-rigger",
  "changelogUrl": "https://github.com/iori9973/limb-rigger/blob/main/CHANGELOG.md",
  "dependencies": {},
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.7.0"
  }
}
